
                .sect ".text:psa"

        .global transpose_2Rows_8XCols_cplxMatrix_sa

transpose_2Rows_8XCols_cplxMatrix_sa .cproc  A_pIn, B_pOut, A_cols
 

          .reg     B_i, A_64

          .reg     A_offset, B_offset
          .reg     A_pIn0, B_pIn1


          .reg     A_pOut0, B_pOut0
          .reg     A_pOut1, B_pOut1
          .reg     A_pOut2, B_pOut2
          .reg     A_pOut3, B_pOut3


          .reg     A_x_0_0_re:A_x_0_0_im
          .reg     A_x_1_0_re:A_x_1_0_im
          .reg     A_x_2_0_re:A_x_2_0_im
          .reg     A_x_3_0_re:A_x_3_0_im

          .reg     B_x_0_1_re:B_x_0_1_im     
          .reg     B_x_1_1_re:B_x_1_1_im
          .reg     B_x_2_1_re:B_x_2_1_im
          .reg     B_x_3_1_re:B_x_3_1_im


          .no_mdep


          mvk.1    32, A_offset
          mvk.2    32, B_offset
          mvk.1    64, A_64

 
          mv.1     A_pIn,                  A_pIn0
          addad.2  A_pIn,         A_cols,  B_pIn1


          mv.1     B_pOut,                 A_pOut0
          add.2    A_pOut0,       8,       B_pOut0

          add.1    A_pOut0,       A_64,    A_pOut1
          add.2    A_pOut1,       8,       B_pOut1
 
          add.1    A_pOut1,       A_64,    A_pOut2
          add.2    A_pOut2,       8,       B_pOut2

          add.1    A_pOut2,       A_64,    A_pOut3
          add.2    A_pOut3,       8,       B_pOut3


          shr.2    A_cols,        2,       B_i
          sub.2    B_i,           1,       B_i

LOOP:

;         LDDW .1  *A_pIn0++[2],             A_x_0_0_re:A_x_0_0_im
;         LDDW .1  *A_pIn0++[2],             A_x_1_0_re:A_x_1_0_im
;         LDDW .1  *A_pIn0++[2],             A_x_2_0_re:A_x_2_0_im
;         LDDW .1  *A_pIn0++[2],             A_x_3_0_re:A_x_3_0_im
          LDDW .1  *A_pIn0++,             A_x_0_0_re:A_x_0_0_im
          LDDW .1  *A_pIn0++,             A_x_1_0_re:A_x_1_0_im
          LDDW .1  *A_pIn0++,             A_x_2_0_re:A_x_2_0_im
          LDDW .1  *A_pIn0++,             A_x_3_0_re:A_x_3_0_im

;         LDDW .2  *B_pIn1++[2],             B_x_0_1_re:B_x_0_1_im     
;         LDDW .2  *B_pIn1++[2],             B_x_1_1_re:B_x_1_1_im
;         LDDW .2  *B_pIn1++[2],             B_x_2_1_re:B_x_2_1_im
;         LDDW .2  *B_pIn1++[2],             B_x_3_1_re:B_x_3_1_im
          LDDW .2  *B_pIn1++,             B_x_0_1_re:B_x_0_1_im     
          LDDW .2  *B_pIn1++,             B_x_1_1_re:B_x_1_1_im
          LDDW .2  *B_pIn1++,             B_x_2_1_re:B_x_2_1_im
          LDDW .2  *B_pIn1++,             B_x_3_1_re:B_x_3_1_im


          STDW .1  A_x_0_0_re:A_x_0_0_im,    *A_pOut0++[A_offset]
          STDW .2  B_x_0_1_re:B_x_0_1_im,    *B_pOut0++[B_offset]

          STDW .1  A_x_1_0_re:A_x_1_0_im,    *A_pOut1++[A_offset]
          STDW .2  B_x_1_1_re:B_x_1_1_im,    *B_pOut1++[B_offset]

          STDW .1  A_x_2_0_re:A_x_2_0_im,    *A_pOut2++[A_offset]
          STDW .2  B_x_2_1_re:B_x_2_1_im,    *B_pOut2++[B_offset]

          STDW .1  A_x_3_0_re:A_x_3_0_im,    *A_pOut3++[A_offset]
          STDW .2  B_x_3_1_re:B_x_3_1_im,    *B_pOut3++[B_offset]


     [B_i]BDEC  .2  LOOP,        B_i 

      .return  
      .endproc


* ======================================================================== *
*  End of file: fft_SPXSP_p.sa                                             *
* ------------------------------------------------------------------------ *
*          Copyright (C) 2004 Texas Instruments, Incorporated.             *
*                          All Rights Reserved.                            *
* ======================================================================== *
