
                .sect ".text:psa"

        .global transpose_2Cols_rowsX8_cplxMatrix_sa

transpose_2Cols_rowsX8_cplxMatrix_sa .cproc  A_pIn, B_pOut, A_rows
 

          .reg     B_i, A_64, B_64

          .reg     A_offset, B_offset
          .reg     A_pIn0, B_pIn1, A_pIn2, B_pIn3

          .reg     A_pOut0, B_pOut0
          .reg     A_pOut1, B_pOut1

          .reg     A_x_0_0_re:A_x_0_0_im
          .reg     A_x_0_1_re:A_x_0_1_im

          .reg     B_x_1_0_re:B_x_1_0_im
          .reg     B_x_1_1_re:B_x_1_1_im

          .reg     A_x_2_0_re:A_x_2_0_im
          .reg     A_x_2_1_re:A_x_2_1_im

          .reg     B_x_3_0_re:B_x_3_0_im
          .reg     B_x_3_1_re:B_x_3_1_im


          .no_mdep


          mvk.1    31, A_offset
          mvk.2    31, B_offset
          mvk.1    64, A_64
          mvk.2    64, B_64
 
          mv.1     A_pIn,                  A_pIn0

          add.2    A_pIn0,        B_64,    B_pIn1
          add.1    B_pIn1,        A_64,    A_pIn2
          add.2    A_pIn2,        B_64,    B_pIn3

          mv.1     B_pOut,                 A_pOut0
          add.2    B_pOut,        8,       B_pOut0

          addad.1  B_pOut,        A_rows,  A_pOut1
          add.2    A_pOut1,       8,       B_pOut1

          shr.2    A_rows,        2,       B_i
          sub.2    B_i,           1,       B_i

LOOP:

          LDDW .1  *A_pIn0++,                 A_x_0_0_re:A_x_0_0_im
          LDDW .1  *A_pIn0++[A_offset],       A_x_0_1_re:A_x_0_1_im

          LDDW .2  *B_pIn1++,                 B_x_1_0_re:B_x_1_0_im
          LDDW .2  *B_pIn1++[B_offset],       B_x_1_1_re:B_x_1_1_im

          LDDW .1  *A_pIn2++,                 A_x_2_0_re:A_x_2_0_im
          LDDW .1  *A_pIn2++[A_offset],       A_x_2_1_re:A_x_2_1_im

          LDDW .2  *B_pIn3++,                 B_x_3_0_re:B_x_3_0_im
          LDDW .2  *B_pIn3++[B_offset],       B_x_3_1_re:B_x_3_1_im


          STDW .1  A_x_0_0_re:A_x_0_0_im,     *A_pOut0++[2]
          STDW .2  B_x_1_0_re:B_x_1_0_im,     *B_pOut0++[2]
          STDW .1  A_x_2_0_re:A_x_2_0_im,     *A_pOut0++[2]
          STDW .2  B_x_3_0_re:B_x_3_0_im,     *B_pOut0++[2]

          STDW .1  A_x_0_1_re:A_x_0_1_im,     *A_pOut1++[2]
          STDW .2  B_x_1_1_re:B_x_1_1_im,     *B_pOut1++[2]
          STDW .1  A_x_2_1_re:A_x_2_1_im,     *A_pOut1++[2]
          STDW .2  B_x_3_1_re:B_x_3_1_im,     *B_pOut1++[2]


     [B_i]BDEC  .2  LOOP,        B_i 

      .return  
      .endproc


* ======================================================================== *
*  End of file: fft_SPXSP_p.sa                                             *
* ------------------------------------------------------------------------ *
*          Copyright (C) 2004 Texas Instruments, Incorporated.             *
*                          All Rights Reserved.                            *
* ======================================================================== *
